<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="1" loc="(180,250)" name="NAND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,105)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="6" loc="(45,213)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T-триггер">
    <a name="circuit" val="T-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <comp lib="6" loc="(56,206)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,245)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NAND Gate"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK-триггер">
    <a name="circuit" val="JK-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(100,360)" to="(460,360)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(100,80)" to="(470,80)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,80)" to="(470,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <comp lib="6" loc="(46,125)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate"/>
    <comp lib="1" loc="(170,320)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="1" loc="(170,120)" name="NAND Gate"/>
    <comp lib="6" loc="(44,224)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="1" loc="(370,300)" name="NAND Gate"/>
    <comp lib="6" loc="(45,326)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
</project>
