<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,288)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,300)" name="Полный сумматор"/>
    <comp lib="6" loc="(308,166)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="6" loc="(316,33)" name="Text">
      <a name="text" val="Схема 4 сумматоров"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(310,180)" name="Полный сумматор"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="6" loc="(250,228)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(370,110)" name="Полный сумматор"/>
    <comp loc="(250,240)" name="Полный сумматор"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(379,100)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
  </circuit>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="6" loc="(113,46)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,45)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp loc="(250,160)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Старший разряд - перенос"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <comp lib="6" loc="(507,186)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp loc="(220,170)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp loc="(150,120)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="6" loc="(153,69)" name="Text">
      <a name="text" val="Сумматор"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(462,135)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
  </circuit>
</project>
